<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style type="text/css">
        .quicksand-font {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #a4c3b2;
            padding: 20px;
        }
        .container{
            position: relative;
            max-width: 700px;
            width: 100%;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px grey;
        }
        .container header{
            font-size: 25px;
            text-align: center;
            color: #212529;
            font-weight: 600;
        }
        .container form{
            margin-top: 30px;
        }
        .form .input-box{
            width: 100%;
            margin-top: 10px;
        }
        .input-box label{
            color: #212529;
        }
        .form .input-box input{
            position: relative;
            height: 30px;
            width: 100%;
            outline: none;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 0 15px;
            font-size: 15px;
            color: #212529;
            margin-top: 8px;
        }
        .form .coluna{
            display: flex;
            column-gap: 20px;
            margin-top: 10px;
            justify-content: space-between;
            font-size: 15px;
            color: #212529;
        }
        .form .coluna input{
            height: 25px;
            width: 150px;
            text-align: center;
            outline: none;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 0 15px;
            color: #212529;
            font-size: 12px;
        }
        .form .coluna select{
            height: 25px;
            width: 150px;
            outline: none;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 0 15px;
            color: #212529;
            font-size: 12px;
        }
        .form :where(.selecao-opcao, .selecao){
            display: flex;
            align-items: center;
            column-gap: 20px;
            flex-wrap: wrap;
        }
        .form .selecao-opcao{
            column-gap: 10px;
            font-size: 13px;
        }
        .form :where(.selecao input, .selecao label){
            cursor: pointer;
        }
        .selecao{
            margin-top: 10px;
        }
        .selecao h3{
            color: #212529;
            font-size: 15px;
            font-weight: 400;
        }
        .input-box textarea{
            width: 100%;
            border-radius: 6px;
            height: 1cm;
            padding: 5px 5px;
            resize: none;
        }
        .input-box h3{
            color: #212529;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .form .btn{
           height: 55px;
           width: 100%;
           color: white;
           font-size: 15px;
           border: none;
           margin-top: 15px;
           cursor: pointer;
           border-radius: 6px;
           font-weight: 400;
           background-color: #415a77;
           transition-duration: 0.4s;
        }
        .form .btn:hover{
            color: white;
            background-color: #0d1b2a;
        }

        @media screen and (max-width: 500px){
            .form .coluna {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>

    <div class="container">
    
        <header>Cadastro em Evento de Tecnologia</header>

        <form class="form"> 

            <div class="input-box">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Informe seu nome completo" required>
            </div>

            <div class="input-box">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Informe seu endereço de e-mail" required>
            </div>

            <div class="input-box">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" minlength="8" placeholder="Insira sua senha" required>
            </div>

            <div class="coluna">
                <div class="dn">
                    <label for="data-nascimento">Data de Nascimento:</label>
                    <input type="date" name="data-nascimento" id="data-nascimento">
                </div>

                <div class="cidade">
                    <label for="cidade">Cidade:</label>
                    <select name="cidade" id="cidade">
                        <option value="sao_luis">São Luís</option>
                        <option value="teresina">Teresina</option>
                        <option value="fortaleza">Fortaleza</option>
                        <option value="natal">Natal</option>
                        <option value="joao_pessoa">João Pessoa</option>
                        <option value="recife">Recife</option>
                        <option value="maceio">Maceió</option>
                        <option value="aracaju">Aracaju</option>
                        <option value="salvador">Salvador</option>
                    </select>
                </div>
            </div>

            <div class="selecao">
                <h3>Gênero:</h3>
                <div class="selecao-opcao">
                    <input type="radio" name="selecao" value="masculino">
                    <label>Masculino</label>
                </div>
                <div class="selecao-opcao">
                    <input type="radio" name="selecao" value="feminino">
                    <label>Feminino</label>
                </div>
                <div class="selecao-opcao">
                    <input type="radio" name="selecao" value="outro">
                    <label>Outro</label>
                </div>
            </div>
            

            <div class="selecao">
                <h3>Interesses:</h3>
                    <div class="selecao-opcao">
                        <input type="checkbox" name="interesse1" value="front-end">
                        <label for="interesse1">Front-end</label>
                    </div>
                    <div class="selecao-opcao">
                        <input type="checkbox" name="interesse2" value="back-end">
                        <label for="interesse2">Back-end</label>
                    </div>
                    <div class="selecao-opcao">
                        <input type="checkbox" name="interesse3" value="full-stack">
                        <label for="interesse3">Full Stack</label>
                    </div>
            </div>

            <div class="coluna">
                <label for="ingressos">Quantidade de ingressos:</label>
                <input type="number" min='1' name="ingressos" id="ingressos">
            </div>

            <div class="input-box">
                <h3>Observações adicionais:</h3>
                <textarea row="6" name="obs" id="obs"></textarea>
            </div>

            <button type="submit" class="btn">Concluído</button>

        </form>
    
    </div>

</body>

</html>